// Fonts

$font-monsterrat: 'Montserrat', arial, sans-serif;
$font-roboto: 'Roboto', arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #EF5353 !default;
$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #000;
$brand-bg-color: #f5f6f7;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;

$navbar-height:                  60px !default;

// Mixin
@mixin transition($transition) {
	-moz-transition:    $transition;
	-o-transition:      $transition;
	-webkit-transition: $transition;
	-ms-transition: $transition;
	transition:         $transition;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
	 -moz-border-radius: $radius;
	  -ms-border-radius: $radius;
		  border-radius: $radius;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import Bootstrap
@import 'bootstrap';



/* Template Style =========== */

// Template Base
body {
	font-family: $font-roboto;
	font-weight: 300;
	font-size: 15px;
	line-height: 26px;
	color: $brand-body-color;
	background: $brand-bg-color;
}
a {
	@include transition(.5s);
	&:hover, &:active, &:focus {
		outline: none;
	}
}
p {
	margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
	color: $brand-black;
	font-family: $font-monsterrat;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#fh5co-offcanvass {
	position: fixed;
	z-index: 88;
	top: 0;
	right: 0;
	@include transition(.3s);
	-webkit-transform: translateX(320px);
	-moz-transform: translateX(320px);
	-ms-transform: translateX(320px);
	-o-transform: translateX(320px);
	transform: translateX(320px);
	bottom: 0;
	width: 300px;
	padding: 40px 30px;
	// background: $brand-bg-color;
	background: $brand-white;
	-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	.fh5co-lead {
		font-size: 12px;
		letter-spacing: 2px;
		color: $brand-gray;
		text-transform: uppercase;
		margin-bottom: 20px;	
	}
	ul {
		padding: 0;
		margin: 0 0 30px 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			a {
				display: block;
				padding: 7px 4px;
				border-bottom: 1px solid #eaeaea;
				font-size: 18px;
				color: $brand-darker;
				&:hover, &:focus, &:active {
					outline: none;
					text-decoration: none;
					color: $brand-primary;
				}
			}
			&.active {
				a {
					color: $brand-primary!important;
				}
			}
		}
	}
	&.fh5co-awake {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		-ms-transform: translateX(0px);
		-o-transform: translateX(0px);
		transform: translateX(0px);
	}
	.fh5co-offcanvass-close {
		position: absolute;
		right: 20px;
		top: 30px;
		text-transform: uppercase;
		font-size: 15px;
		letter-spacing: 2px;
		font-family: $font-monsterrat;
		z-index: 99;
		float: left;
		color: $brand-darker;
		i {
			font-size: 20px;
			margin-top: 3px;
			float: right;
			margin-left: 10px;
			color: red;
		}
		&:hover, &:focus, &:active {
			outline: none;
			text-decoration: none;
		}
	}
	.fh5co-logo {
		display: block;
		float: left;
		width: 100%;
		text-transform: uppercase;
		color: $brand-black;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0;
		margin: 40px 0 0 0;	
		a {
			color: $brand-black;
			padding: 0;
			margin: 0;
		}
	}
}

.fh5co-menu-btn {
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	float: right;
	margin-top: 16px;
	font-family: $font-monsterrat;
	color: $brand-darker;
	i {
		font-size: 20px;
		margin-top: 3px;
		float: right;
		margin-left: 10px;
	}
	&:hover, &:focus, &:active {
		outline: none;
		text-decoration: none;
		color: lighten($brand-darker, 20%);
	}
}


#fh5co-main {
	// padding-bottom: 5em;
	padding-top: 5em;
	// float: left;
	// width: 100%;
}

#fh5co-board {
	.item {
		margin: 10px 10px 20px 10px;
		background: $brand-white;
		@include border-radius(4px);
		overflow: hidden;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
		box-shadow: 0 1px 2px rgba(0,0,0,0.07);
		a {
			display: block;
		}

		.fh5co-desc {
			padding: 20px;
			float: left;
			line-height: 24px;
		}
		.fh5co-item-title {
			font-family: $font-monsterrat;
			font-size: 17px;
			line-height: 24px;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			@include transition(.2s);
		}
		.fh5co-board-img {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			overflow: hidden; 
		}
		.image-popup {
			&:hover {
				img {
					opacity: .5;
				}
			}
		}
	}
}
.js .animate-box {
	opacity: 0;
}




pre {
	background: $brand-lighter;
	border: 1px solid $brand-gray;
}

/* Buttons */
.btn {
	border-bottom: none!important;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 10px;
	&:hover, &:focus, &:active {
		box-shadow: none;
		outline: none!important;
		border-color: transparent;
	}
	&.fh5co-btn-icon {
		text-transform: none!important;
		letter-spacing: normal!important;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn-outline {
	border: 2px solid $brand-gray!important;
	background: transparent;
	color: #2a2e37;
	&:hover, &:active, &:focus {
		border: 2px solid $brand-primary!important;
		background: $brand-primary!important;
		color: $brand-white;
	}
}
.btn-primary {
	background: $brand-primary;
	border: 2px solid $brand-primary;
}
.btn-success {
	background: $brand-success;
	border: 2px solid $brand-success;
}
.btn-danger {
	background: $brand-danger;
	border: 2px solid $brand-danger;
}
.btn-info {
	background: $brand-info;
	border: 2px solid $brand-info;
}
.btn-warning {
	background: $brand-warning;
	border: 2px solid $brand-warning;
}
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	border-color: transparent;
}
.btn-default, 
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	&:hover, &:active, &:focus {
		background: $brand-darker;
		color: $brand-white;
	}
}

// Input Text 
.form-control {
	box-shadow: none!important;
	border: 2px solid $brand-darker;
	background: transparent;
	font-family: $font-monsterrat;
	&:hover, 
	&:focus,
	&:active {
		outline: none;
		box-shadow: none!important;
		border: 2px solid $brand-primary;
	}
}



// Social
.fh5co-social {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		display: inline-block;
		a {
			display: block;
			float: left;
			margin-right: 10px;
			&:hover, &:active, &:focus {
				outline: none;
				text-decoration: none;
			}
			i {
				font-size: 15px;
			}
		}
	}
}

// Footer
#fh5co-footer {
	padding: 10em 0;
	// background: #3c3d41;
	// color: #6a6b6e;
	@media screen and (max-width: $screen-sm) {
		padding: 5em 0;
	}
	a {
		// color: $brand-white;
		&:hover, &:active, &:focus {
			// color: $brand-primary;
		}
	}
	
	.fh5co-footer-widget {
		padding-right: 30px!important;
		float: left;
		width: 100%;
		&.top-level {
			margin-top: 30px!important;
		}
		.fh5co-footer-lead {
			font-size: 14px;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
	}
	.fh5co-footer-logo {
		font-family: $font-monsterrat;
		font-size: 30px;
		// letter-spacing: 2px;
		color: $brand-gray;
		margin-bottom: 30px;
	}

	ul {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			padding: 0;
			margin: 0 0 14px 0;
			line-height: 16px;
		}
	}

}

/* Helper Classes */

/* Spacer */
.fh5co-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0;
}
.fh5co-spacer-xlg {
	height: 150px;
	@media screen and (max-width: $screen-sm) {
		height: 70px;
	}

}
.fh5co-spacer-lg {
	height: 100px;
	@media screen and (max-width: $screen-sm) {
		height: 50px;
	}
}
.fh5co-spacer-md {
	height: 80px;
	@media screen and (max-width: $screen-sm) {
		height: 30px;
	}
}
.fh5co-spacer-sm {
	height: 50px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xs {
	height: 30px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xxs {
	height: 20px;
}
.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}
.fh5co-mb30 {
	margin-bottom: 30px;
}
.fh5co-row-padded {
	padding: 50px 0;
}


.fh5co-social-icons {
	> a {
		padding: 4px 10px;
		color: $brand-primary;
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: $brand-darker;
		}
	}
}




// Magnific Popup
// Zoom
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
	opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
	opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

/* Image Alignment */

img {
	&.fh5co-align-right {
		float:right; 
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float:left;
		margin:0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
a > img {
	&.fh5co-align-right {
		float:right;
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float: left;
		margin: 0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}



/* Yichun Shi */
.navbar{
	min-height: 45px;
	box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.7);
	.navbar-btn {
		padding: 4px 12px;
		cursor: pointer;
		margin: 5px 8px;
		font-size: 13px;
	}
	.navbar-brand {
		font-weight: normal;
		color: cadetblue !important;
		padding-bottom: 12px;
		padding-top: 12px;
		height: 45px;
	}

	.navbar-nav > li > a {
		padding-bottom: 12.5px;
		padding-top: 12.5px;
	}

	&.no-shadow {
		box-shadow: unset;
	}
	&.navbar-expand {
		top: -20px;
		z-index: 0;
		padding-top: 5px;
		padding-bottom: 5px;
		transition: transform 0.3s linear;

		&.active {
			-webkit-transform: translateY(65px);
			-moz-transform: translateY(65px);
			-ms-transform: translateY(65px);
			-o-transform: translateY(65px);
			transform: translateY(65px);
		}
	}

}

.selected {
	border-style: solid;
    border-width: 2px;
    border-color: dodgerblue;
}

.swapping {
	border-style: solid;
    border-width: 2px;
    border-color: dodgerblue;
}

#fh5co-board {
	.item {
		margin-bottom: 30px !important;


		div.fh5co-desc {
			display: block;
			padding-left: 5% !important;
			padding-right: 5% !important;
			padding-top: 5px !important;
			padding-bottom: 5px !important;
			text-align: center;
			float: unset !important;
			&.hidden{
				display: none;
			}
		}

		div.no-animate-box{

			display: inline !important;

			a.fh5co-board-img {
				display: inline !important;
				margin-right: -4px !important;
				cursor: pointer;


				img {
					&.size-1of1{
						padding-left: 0%;
						padding-right: 0%;
						padding-top: 2%;
						padding-bottom: 2%;
					}
					&.size-1of2{
						padding: 2%;
					}
					&.size-1of3{
						padding: 1.5%;
					}
					&.size-1of4{
						padding: 1%;
					}
					&.size-1of8{
						padding: 0.5%;
					}
				}
			}
		}
	}
}

body{
	&.no-bcg {
		background: none;

		#fh5co-board {
			.item {
				box-shadow: none !important;
			}
		}
	}
	&.no-padding a.fh5co-board-img img {
		padding: unset !important;
	}
}
