BATCH_SIZE: 512
DATA:
  NUM_FRAMES: 1
  SCALE_MID_MEAN: 0.720643
  SCALE_MID_STD: 0.058
  USE_RANDOM_DIFF: true
NETWORK:
  DIS_RES_BLOCKS: 2
  DIS_TEMP_RES_BLOCKS: 2
  DIS_USE_SPECTRAL_NORM: false
  SCALER_INPUT_SIZE: 34
TRAIN:
  BOUND_AZIM: 2.44346
  BOUND_ELEV: 0.34906585
  DIS_LR: 0.0001
  LOSS_TYPE: ss_adv
  LOSS_WEIGHTS:
  - 0.5
  - 5.0
  - 1.0
  - 1.0
  MAINNET_CRITICS: 4
  NUM_CRITICS: 3
  NUM_CRITICS_TEMP: 3
  POSE_LR: 0.0001
  PRETRAIN_LIFTER: false
  SCALE_LOSS_WEIGHTS:
  - 0.001
  - 1.0
  SUBNET_CRITICS: 1
  TEMP_LR: 0.0002
  USE_CYCLE: false
  USE_NEW_ROT: false
  USE_NEW_TEMP: false
  USE_SCALER: false
USE_GT: false
