
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facepy.Brickie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

  <!-- 
    //////////////////////////////////////////////////////

    FREE HTML5 TEMPLATE 
    DESIGNED & DEVELOPED by FREEHTML5.CO
        
    Website:        http://freehtml5.co/
    Email:          info@freehtml5.co
    Twitter:        http://twitter.com/fh5co
    Facebook:       https://www.facebook.com/fh5co

    //////////////////////////////////////////////////////
     -->

  <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Salvattore -->
    <link rel="stylesheet" href="css/salvattore.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>
        
    <!-- <div id="fh5co-offcanvass">
        <a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
        <h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">Facepy . Brickie</a></h1>
        <ul>
            <li id="btn-1col" class="navbar-btn"><a>1 Column</a></li>
            <li id="btn-2col" class="navbar-btn"><a>2 Columns</a></li>
            <li id="btn-3col" class="navbar-btn"><a>3 Columns</a></li>
            <li id="btn-4col" class="navbar-btn"><a>4 Columns</a></li>
            <li id="btn-6col" class="navbar-btn"><a>6 Columns</a></li>
            <li id="btn-8col" class="navbar-btn"><a>8 Columns</a></li>
            <li id="btn-12col" class="navbar-btn"><a>12 Columns</a></li>
            <li id="btn-1col-img" class="navbar-btn"><a>1C Images</a></li>
            <li id="btn-2col-img" class="navbar-btn"><a>2C Images</a></li>
            <li id="btn-3col-img" class="navbar-btn"><a>3C Images</a></li>
            <li id="btn-4col-img" class="navbar-btn"><a>4C Images</a></li>
            <li id="btn-8col-img" class="navbar-btn"><a>8C Images</a></li>
        </ul>
        <h3 class="fh5co-lead">Connect with us</h3>
        <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
            <a href="#"><i class="icon-dribbble"></i></a>
            <a href="#"><i class="icon-youtube"></i></a>
        </p>
    </div>

    <header id="fh5co-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
                    <a class="navbar-brand" href="index.html">Facepy . Brickie</a>      
                </div>
            </div>
        </div>
    </header> -->

    <div id="navbar-menu" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FacePy.Brickie</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Columns
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="btn-1col"><a href="#">1</a></li>
                        <li id="btn-2col"><a href="#">2</a></li>
                        <li id="btn-3col"><a href="#">3</a></li>
                        <li id="btn-4col"><a href="#">4</a></li>
                        <li id="btn-6col"><a href="#">6</a></li>
                        <li id="btn-8col"><a href="#">8</a></li>
                        <li id="btn-12col"><a href="#">12</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ImageCols
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="btn-1col-img"><a href="#">1</a></li>
                        <li id="btn-2col-img"><a href="#">2</a></li>
                        <li id="btn-3col-img"><a href="#">3</a></li>
                        <li id="btn-4col-img"><a href="#">4</a></li>
                        <li id="btn-8col-img"><a href="#">8</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">View
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="btn-view-desc"><a href="#">Description</a></li>
                        <li id="btn-view-bcg"><a href="#">Background</a></li>
                        <li id="btn-view-padding" class="active"><a href="#">Padding</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Action
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="btn-action-select"><a href="#">Select</a></li>
                        <li id="btn-action-swap"><a href="#">Swap</a></li>
                        <li id="btn-action-delemp"><a href="#">Delete Empty</a></li>
                        <li id="btn-action-merge"><a href="#">Merge All</a></li>
                        <!-- <li id="btn-action-split"><a href="#">Split All</a></li> -->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="navbar-selection" class="navbar navbar-inverse navbar-fixed-top navbar-expand ">
        <div class="container">
            <ul class="nav navbar-nav">
                <button id="btn-selection-delete" class="btn navbar-btn">Delete</button>
                <button id="btn-selection-inverse" class="btn navbar-btn">Inverse</button>
                <button id="btn-selection-cancel" class="btn btn-danger navbar-btn">Cancel</button>
            </ul>
        </div>
    </div>
    <div id="navbar-swap" class="navbar navbar-inverse navbar-fixed-top navbar-expand ">
        <div class="container">
            <ul class="nav navbar-nav">
                <button id="btn-swap-cancel" class="btn btn-danger navbar-btn">Cancel</button>
            </ul>
        </div>
    </div>
    
    <div id="fh5co-main">

        <div class="container">

            <div class="row">

        <div id="fh5co-board" data-columns data-before="${col1} .column.size-1of${col2}">
            ${content}
        </div>
        </div>
       </div>
    </div>

    <footer id="fh5co-footer">
        
        <div class="container">
            <div class="row row-padded">
                <div class="col-md-12 text-center">
                    <p class="fh5co-social-icons">
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                        <a href="#"><i class="icon-dribbble"></i></a>
                        <a href="#"><i class="icon-youtube"></i></a>
                    </p>
                    <p><small>&copy; Hydrogen Free HTML5 Template. All Rights Reserved. <br>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></small></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Salvattore -->
    <script src="js/salvattore.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    

    
    </body>
</html>
